REACT_APP_PINATA_API_KEY=953206337bcdaf7e712f
REACT_APP_PINATA_API_SECRET=ceb92cedda65dcd6996bacf93f0458f18e4c5e41fd0190cada1c236d74034009
REACT_APP_ADMIN_WALLET=AS2Ajyxt2xQPC9gAjvts296m7t79SnBoDhfAfbSJx3Na
REACT_APP_TREASURY_WALLET=B6pTei2Eky8VKLSe7yaepN7yHqr8HCe8JE846fhcAs53
REACT_APP_KOZZY=kozyGtC1y9hRDhvwiLDyvxdREQUyjfjMjFSBTnE492T