REACT_APP_PINATA_API_KEY=ba02784ae5727c94de8a
REACT_APP_PINATA_API_SECRET=b0834590df51c299a3e34b7b5a11dade3115a98b977ce86e31220fbc8cd86d62
REACT_APP_ADMIN_WALLET=AS2Ajyxt2xQPC9gAjvts296m7t79SnBoDhfAfbSJx3Na
REACT_APP_TREASURY_WALLET=B6pTei2Eky8VKLSe7yaepN7yHqr8HCe8JE846fhcAs53
REACT_APP_KOZZY=kozyGtC1y9hRDhvwiLDyvxdREQUyjfjMjFSBTnE492T